<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bch-dS-4Z0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="MwR-fp-Pg8">
            <objects>
                <navigationController id="bch-dS-4Z0" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Or-YL-4Wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="suu-OE-ctZ" kind="relationship" relationship="rootViewController" id="dcm-2p-Oy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeR-9e-Iui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="112"/>
        </scene>
        <!--My Controller-->
        <scene sceneID="H4a-73-kMf">
            <objects>
                <viewController id="suu-OE-ctZ" customClass="MyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8T-dV-bYF"/>
                        <viewControllerLayoutGuide type="bottom" id="zsl-jq-71N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-G0-WNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="daw-vz-7Af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6a-CA-IdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="175"/>
        </scene>
    </scenes>
</document>
